# ChristianBookClub

./: .gitignore  ChristianBookClub.sln
.github/workflows/: docker-image.yml
ChristianBookClub.Api/: ChristianBookClub.Api.csproj  ChristianBookClub.Api.http  Dockerfile  IdentityApiEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.json
ChristianBookClub.Api/Controllers/: SeminarsController.cs
ChristianBookClub.Api/Properties/: launchSettings.json
ChristianBookClub.Data/: ApplicationDbContext.cs  ChristianBookClub.Data.csproj
ChristianBookClub.Data/Entities/: BaseEntity.cs  PublicUpcomingSeminar.cs  RegisteredUpcomingSeminar.cs  Seminar.cs  SeminarAttendance.cs  SeminarRegister.cs  SeminarSchedule.cs  User.cs  UserHistoric.cs
ChristianBookClub.Data/Interfaces/: IRepository.cs  ISeminarRepository.cs
ChristianBookClub.Data/Repositories/: BaseRepository.cs  SeminarRepository.cs
ChristianBookClub.Domain/: ChristianBookClub.Domain.csproj
ChristianBookClub.Domain/Extensions/: FluentEmailExtensions.cs
ChristianBookClub.Domain/Interfaces/: ICertificateService.cs  IEmailService.cs  ISeminarService.cs
ChristianBookClub.Domain/Models/: EmailMessageModel.cs  SubscriptionDetails.cs
ChristianBookClub.Domain/Models/Forms/: ScheduleForm.cs  SeminarForm.cs
ChristianBookClub.Domain/Services/: CertificateService.cs  EmailService.cs  SeminarService.cs
ChristianBookClub.Migrations/: ChristianBookClub.Migrations.csproj  Program.cs  appsettings.json
ChristianBookClub.Migrations/Migrations/Views/: 20240710171753_Initial.Designer.cs  20240710171753_Initial.cs  20240710171821_Views.Designer.cs  20240710171821_Views.cs  20240712054609_UserHistory.Designer.cs  20240712054609_UserHistory.cs  ApplicationDbContextModelSnapshot.cs
ChristianBookClub.Migrations/Properties/: launchSettings.json
ChristianBookClub.Web/: ChristianBookClub.Web.csproj  Dockerfile  Program.cs  appsettings.json
ChristianBookClub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ChristianBookClub.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChristianBookClub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ChristianBookClub.Web/Pages/: Error.cshtml.cs  Historico.cshtml  Historico.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Painel.cshtml  Painel.cshtml.cs  _ViewImports.cshtml
ChristianBookClub.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChristianBookClub.Web/Properties/: launchSettings.json
ChristianBookClub.Web/Utils/: EmailSender.cs
ChristianBookClub.Web/ViewModels/: NextSeminarRoomViewModel.cs  SubscriptionViewModel.cs
ChristianBookClub.Web/wwwroot/css/: landing.css  site.css
ChristianBookClub.Web/wwwroot/js/: site.js
