<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="QuestPDF" Version="2024.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristianBookClub.Data\ChristianBookClub.Data.csproj" />
  </ItemGroup>

</Project>
