@font-face {
    font-family: 'Roxborough';
    src: url('../fonts/RoxboroughCF-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Slight';
    src: url('../fonts/Slight-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html, body {
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    aspect-ratio: unset !important;
}

.light-text {
    color: #CEC3B2 !important;
}

.text-slight {
    font-family: 'Slight', sans-serif;
}

.text-roxborough {
    font-family: 'Roxborough', 'Times New Roman';
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roxborough', 'Times New Roman';
}

.no-schedule {
    background-image: url('../img/Banner4.webp');
    color: #110E15 !important;
    background-position: center center;
    background-repeat: no-repeat;
}

.main-banner-1 {
    height: 390px;
    position: relative;
    background-image: url('../img/Banner1.webp');
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    overflow: hidden;
}

    .main-banner-1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgb(0, 0, 0) 25%, transparent 85%);
        z-index: 1;
    }

    .main-banner-1 .col-lg-6 {
        position: relative;
        z-index: 2;
    }

.main-banner-2 {
    height: 390px;
    position: relative;
    background-image: url('../img/Banner3.webp');
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    overflow: hidden;
}

    .main-banner-2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgb(0, 0, 0) 25%, transparent 85%);
        z-index: 1;
    }

    .main-banner-2 .col-lg-6 {
        position: relative;
        z-index: 2;
    }

.panel-banner {
    height: 390px;
    position: relative;
    background-image: url('../img/Banner2.webp');
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    overflow: hidden;
}

    .panel-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgb(0, 0, 0) 25%, transparent 85%);
        z-index: 1;
    }

    .panel-banner .col-lg-6 {
        position: relative;
        z-index: 2;
    }

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

    .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
    }

footer {
    height: 10vh;
    position:relative;
    width: 100%;
    bottom:0;
    color: #110E15 !important;
    background: url("../img/Banner4.webp") no-repeat center center;
    background-size: cover;
    -webkit-mask: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
    mask: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
}

.dark-bg {
    background-color: #110E15 !important;
    color: #CEC3B2 !important;
}

a {
    color: #110E15;
    text-decoration: none;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.main-content {
    min-height: 90vh;
}